<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Patryk Zieliński | Software Developer | patryk@zielinski.contact</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="j" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<div class="page">
		<div class="container-new">
			<div class="border"></div>
			<div class="picture">
				<img src="img/smaller_me.png">
			</div>
			<div class="me">
				<h1>PATRYK ZIELIŃSKI</h1>
				<h4>Software Developer with Passion</h4>
			</div>
			<div class="section profile">
				<div class="title">
					<div class="icon"></div><h3>ABOUT ME</h3>
				</div>
				<div class="content">
					I am a software engineer more than <span id="years"></span>yr now. My main skills are around Domain-Driven Design, TDD, Clean Code, Event Sourcing, CQRS, and Microservices. One of my favourite topics is client/developer collaboration and how to effectively gain a common understanding of a domain. Lately, I play with functional programming mainly in Haskell.
				</div>
			</div>
			<div class="section contact">
				<div class="title">
					<div class="icon"></div><h3>CONTACT</h3>
				</div>
				<div class="content">
					<div class="item">
						<div class="icon">
							<i class="fas fa-mobile-alt fa-2x"></i>
						</div>
						<div class="details">
							<div class="bold">Phone</div>
							<div><a href="tel:+48 664 044 347">+48 664 044 347</a></div>
						</div>
					</div>
					<div class="item">
						<div class="icon">
							<i class="fas fa-at fa-2x"></i>
						</div>
						<div class="details">
							<div class="bold">Email</div>
							<div><a href = "mailto: patryk@zielinski.contact">patryk.zielinski@radbrackets.com</a></div>
						</div>
					</div>
					<div class="item">
						<div class="icon">
							<i class="fab fa-linkedin fa-2x"></i>
						</div>
						<div class="details">
							<div class="bold">Linkedin</div>
							<div><a href="https://www.linkedin.com/in/patryk-zielinski">patryk.zielinski</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section courses">
				<div class="title">
					<div class="icon"></div><h3>COURSES</h3>
				</div>
				<div class="content list course">
					<div>Strategic DDD Wrokshop. Alberto Brandolini</div>
					<div>Implementing DDD Workshop by Vernon Vaughn . Led by Tomasz Jaskuła</div>
					<div>CQRS, Domain Events, Event Sourcing and how to apply DDD, Greg Young</div>
					<div>Rich Domain Model course, coached by Sławomir Sobótka</div>
					<div>EventModeling, CQRS/ES and Modern Agile. Adam Dymitruk and Greg Young</div>
					<div>Oracle Certified Professional, Java SE 6 Programmer</div>
					<div>Oracle Certified Professional, Java EE 5 Business Component Developer</div>
				</div>
			</div>
			<div class="section language">
				<div class="title">
					<div class="icon"></div><h3>LANGUAGES</h3>
				</div>
				<div class="content">
					<div class="item">
						<span class="icon-java"></span>
						<span class="name bold">Java<span>
					</div>
					<div class="item">
						<span class="icon-kotlin"></span>
						<span class="name bold">Kotlin<span>
					</div>
					<div class="item">
						<span class="icon-scala"></span>
						<span class="name bold">Scala<span>
					</div>
					<div class="item">
						<span class="icon-haskell"></span>
						<span class="name bold">Haskell<span>
					</div>
					<div class="item">
						<span class="icon-javascript"></span>
						<span class="name bold">Javascript<span>
					</div>
					<div class="item">
						<span class="icon-typescript"></span>
						<span class="name bold">TypeScript<span>
					</div>
					<div class="item">
						<span class="icon-postgresql"></span>
						<span class="name bold">SQL<span>
					</div>
				</div>
			</div>
			<div class="section cloud">
				<div class="title">
					<div class="icon"></div><h3>CLOUD</h3>
				</div>
				<div class="content labeled">
					<div>AWS</div>
					<div>GCP</div>
				</div>
			</div>
			<div class="section practices">
				<div class="title">
					<div class="icon"></div><h3>PRACTICES</h3>
				</div>
				<div class="content labeled">
					<div>Domain Driven Design</div>
					<div>Event Storming</div>
					<div>Event Modeling</div>
					<div>Continuous Integration</div>
					<div>Continuous Delivery</div>
					<div>Test Driven Development</div>
					<div>Behaviour Driven Development</div>
					<div>Impact Mapping</div>
				</div>
			</div>
			<div class="section framework">
				<div class="title">
					<i class="icon far fa-atom-alt"></i> <h3>FRAMEWORKS AND LIBRARIES</h3>
				</div>
				<div class="content labeled">
					<div>Spring-core</div>
					<div>Spring-boot</div>
					<div>Spring-cloud</div>
					<div>Spring-data</div>
					<div>Spring-security</div>
					<div>Akka</div>
					<div>Slick</div>
					<div>Doobie</div>
					<div>ZIO</div>
					<div>Scala Test</div>
					<div>Junit5</div>
					<div>AssetJ</div>
					<div>Axon</div>
					<div>Hibernate</div>
					<div>Angular</div>
				</div>
			</div>
			<div class="section tools">
				<div class="title">
					<div class="icon"> </div><h3>TOOLS</h3>
				</div>
				<div class="content labeled">
					<div>Gradle</div>
					<div>Maven</div>
					<div>Sbt</div>
					<div>Yarn</div>
					<div>Npm</div>
					<div>Docker</div>
					<div>Serverless (sls)</div>
					<div>Nix</div>
				</div>
			</div>
			<div class="section methodologies">
				<div class="title">
					<div class="icon"></div><h3>METHODOLOGIES</h3>
				</div>
				<div class="content labeled">
					<div>Scrum</div>
					<div>Kanban</div>
				</div>
			</div>
			<div class="section architectures">
				<div class="title">
					<div class="icon"></div><h3>ARCHITECTURES</h3>
				</div>
				<div class="content labeled">
					<div>Layered</div>
					<div>Hexagonal</div>
					<div>Pipe and Filters</div>
					<div>Event Driven Architecture</div>
					<div>Serverless</div>
				</div>
			</div>
			<div class="section databases">
				<div class="title">
					<div class="icon"></div><h3>DATABASES</h3>
				</div>
				<div class="content labeled">
					<div>Oracle</div>
					<div>Postgresql</div>
					<div>MongoDB</div>
					<div>EventStoreDb</div>
					<div>Cassandra</div>
					<div>Google DataStore</div>
					<div>Google Bigtable</div>
				</div>
			</div>
			<div class="experience">
				<div class="title">
					<div class="icon"></div><h3>WORK EXPERIENCE</h3>
				</div>
				<div class="timeline"></div>
				<div class="section work">
					<div class="content">
						<div class="job">
							<div class="title">Senior Software Engineer </div>
							<div class="company">Radbrackets | Poland(Remote) | Mar 2022 - Present</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">Merchant order fulfillment application</span></div>
									<div class="description">
										I was delegated to one of the client to help in development. Application is used by merchants from restaurant when they would like to fulfill order that is posted by the consumer.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Order fulfilment</div>
										<div>Menu management</div>
										<div>Order history</div>
										<div>Printing receipt</div>
										<div>Online/Offline restaurant</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Implementing core features</div>
										<div>Advice on architectural decision</div>
										<div>Refining task</div>
										<div>Code review</div>
										<div>Deploying and releasing</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>scala</div>
											<div>akka</div>
											<div>zio</div>
											<div>postgres</div>
											<div>slick</div>
											<div>kotlin</div>
											<div>ktor</div>
											<div>jdbi</div>
											<div>k8s</div>
											<div>kafka</div>
											<div>aws</div>
											<div>eda</div>
											<div>git</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Team Leader since Mar 2021, Senior Software Engineer </div>
							<div class="company">Layer | Berlin(Remote) | Nov 2019 - Mar 2022</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">golayer.io</span></div>
									<div class="description">
										Application help companies manage spreadsheets. It allow Process Owners to create whole workflow where parts of spreadhseet document are shared with collaborators, who provides required information in form of data input to be merge into master spreadhseet.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Share part of document to Collaborator</div>
										<div>Allow for spreadsheet preview</div>
										<div>Discover changes made by Collaborator</div>
										<div>Merge changes made by Process Owner</div>
										<div>Versioning of Spreadsheet</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Recruitment new employees</div>
										<div>Implementing core features</div>
										<div>Advice on architectural decision</div>
										<div>Refining task</div>
										<div>Code review</div>
										<div>Leading event modeling sessions</div>
										<div>Deploying and releasing</div>
										<div>Participate in CI/CD pipeline creation</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java15</div>
											<div>kotlin</div>
											<div>spring-boot 2</div>
											<div>axon-4</div>
											<div>datastore</div>
											<div>kubernetes</div>
											<div>gcloud</div>
											<div>eda</div>
											<div>cqrs</div>
											<div>event-sourcing</div>
											<div>event-modeling</div>
											<div>event-storming</div>
											<div>git</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Lead consultant/architect</div>
							<div class="company">Lideo | Wrocław | Apr 2019 - Nov 2019</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">O.L.A.F.</span></div>
									<div class="description">
										O.L.A.F is all about digitalization of hospital. It is whole solution to management on various level: staffing, drug distribution, planning, patient disposition
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Drug distribution planning</div>
										<div>Patient management</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Helping defining requirements in form BDD scenarios</div>
										<div>Advice on architectural decision</div>
										<div>Implementing core features</div>
										<div>Deploying and releasing</div>
										<div>Code review</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>spring-boot 2</div>
											<div>mongodb</div>
											<div>cassandra</div>
											<div>docker</div>
											<div>docker-swarm</div>
											<div>geteventstore</div>
											<div>eda</div>
											<div>cqrs</div>
											<div>event-storming</div>
											<div>bdd</div>
											<div>git</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Senior Software Engineer</div>
							<div class="company">ValueLogic | Wrocław | Dec 2017 - Apr 2019</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">Power BI Dashboards</span></div>
									<div class="description">
										Power BI Dashboards is application to embeded dashboards from Microsoft Power BI into webpage for external clients
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Embed company dashboards</div>
										<div>User managment</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Owner and single developer</div>
										<div>Design architecture</div>
										<div>Deploying and releasing</div>
										<div>Implementing core features: frontend and backend</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>spring5-reactive</div>
											<div>spring-boot 2</div>
											<div>mongodb-reactive</div>
											<div>angular5</div>
											<div>aws</div>
											<div>boxfuse</div>
											<div>yarn</div>
											<div>typescript</div>
											<div>webpack</div>
											<div>git</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">wgsuche.de</span></div>
									<div class="description">
										Looking for a room or apartment in Germany, wgsuche.de solve that problem. It connect Landloards and Rentees
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Post a rent</div>
										<div>Search for a room or flat</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Implement new features</div>
										<div>Refining task with stackeholders</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>mysql</div>
											<div>hibernate</div>
											<div>spring</div>
											<div>angular-js</div>
											<div>git</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Senior Software Engineer</div>
							<div class="company">Roche | Wrocław | Nov 2013 - Dec 2017</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">Nautilus</span></div>
									<div class="description">
										Nautilus is generic tool for many different scenarios, mostly to managment laboratories
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Dynamic model which allow to define any entity</div>
										<div>User managment</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Creating new functionality(from top to bottom), and test it,</div>
										<div>Introducing and deploy new technologies into project (in-memory database, script management – flyway, noSql database)</div>
										<div>Code review</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>mongodb</div>
											<div>spring4</div>
											<div>zkoss</div>
											<div>rabbitmq</div>
											<div>svn</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">ProSE</span></div>
									<div class="description">
										ProSE goal is to help Lab person in drug discovery. It manage tremendes amount of samples and results
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Gather sample result</div>
										<div>Define experiments</div>
										<div>Sent result to external tools</div>
										<div>Integrate with devices for experiment results</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Development of new features</div>
										<div>Advice on architecture level</div>
										<div>Code review</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>mongodb</div>
											<div>spring4</div>
											<div>spring-boot</div>
											<div>angularjs</div>
											<div>tdd</div>
											<div>ddd</div>
											<div>cd/ci</div>
											<div>cqrs</div>
											<div>eda</div>
											<div>git</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">BCP</span></div>
									<div class="description">
										ProSE goal is helps with drug discovery flow management
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Analyse sample result</div>
										<div>Store and managment the samples</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Development of new features</div>
										<div>Advice on architecture level</div>
										<div>Code review</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>axon</div>
											<div>mongodb</div>
											<div>spring-boot</div>
											<div>angularjs</div>
											<div>tdd</div>
											<div>cqrs</div>
											<div>eda</div>
											<div>git</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">Peptide</span></div>
									<div class="description">
										Peptide is responsible for internal process of handling request for laboratory
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Analyse sample result</div>
										<div>Store and managment the samples</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Creating JS widgets base on open source solution(magic suggest)</div>
										<div>Advice on architecture level</div>
										<div>Code review</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>jquery</div>
											<div>jquery-ui</div>
											<div>spring-core</div>
											<div>spring-mvc</div>
											<div>hibernate</div>
											<div>query-dsl</div>
											<div>git</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="job">
							<div class="title">Senior Software Engineer/Team Leader</div>
							<div class="company">Fast White Cat S.A. | Wrocław | Nov 2012 - Nov 2013</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">RTMonitor</span></div>
									<div class="description">
										RTMonitor is taking care of statistic on emails sending. Application was integrate with Request Tracker software to gather those stats
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Mesure time between reciving a email and replay on it</div>
										<div>Integeration with Reques Tracker</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Leading team of 4 developers</div>
										<div>Responsible for architecture</div>
										<div>Spliting the job amongs Developers</div>
										<div>Report about progress to Product Owner</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>ejb3</div>
											<div>primefaces</div>
											<div>jpa</div>
											<div>mysql</div>
											<div>git</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">BB</span></div>
									<div class="description">
										Application was responsible for handling client complaints.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Handling complains from clients</div>
										<div>Automaticly dial in a consultant</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Designing and implementing Processes in IBM BPM Process Designer</div>
										<div>Creating AMD infrastructure in JS project</div>
										<div>Creating widgets base on JQuery-UI</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>jquery</div>
											<div>jquery-ui</div>
											<div>amd-dojo</div>
											<div>ibm bpm</div>
											<div>spring</div>
											<div>hibernate</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Senior Software Engineer</div>
							<div class="company">Vectus | Wrocław | May 2012 – July 2012(Part time)</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">reg.it.ao</span></div>
									<div class="description">
										Main purpose of this project is to manage domains in Angola. It consist two applications reg.it.ao online shop and FRED which generate DNS records and manage domain in scope of Registrar. Online shop provide consistent way for dealing with billing, online payments, manage expirations of domain, connect domain to DNS configuration. Every Domain has four Accounts in different roles for this domain. Owner, Administration, Technical, Billing Account each one has set of actions which can do on Domain.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Register domains</div>
										<div>Transfering domains</div>
										<div>Payments</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Small enhancement in configure DNS connected to the Domain</div>
										<div>Transferring (from/to different registrar) Domain, Account, DNS Configuration in online shop. </div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>hibernate</div>
											<div>j2ee-servlet</div>
											<div>jsp</div>
											<div>jasper-reports</div>
											<div>postgres</div>
											<div>fred</div>
											<div>maven</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Senior Software Engineer</div>
							<div class="company">Eurobank | Wrocław | Dec 2009 - May 2010, May 2011 - Oct 2012</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">Scoring</span></div>
									<div class="description">
										It is one of OSGI bundle which support lending process. It is one of the central bank bundle. The application is responsible for the calculation of the customer's credit worthiness. This credit rating is expressed in the form of points, then there are certain threshold where we check whether points gained entitle the customer to get the loan.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Computing loan scoring points</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Moving this project from SOA service to OSGI bundle</div>
										<div>Creating new functionality base on decision tree algorithm</div>
										<div>Creating all unit and integration test facility</div>
										<div>Refactoring exising code</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>osgi</div>
											<div>spring-dm</div>
											<div>struts1</div>
											<div>eclipse-link</div>
											<div>oracle</div>
											<div>maven</div>
											<div>svn</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">Archiver</span></div>
									<div class="description">
										It is one of OSGI bundle taking care of internal bank process. Main purpose is for tracking and archiving all documents created during lending process. Each client adviser must send all the documents in gathered weekly work and send them to the central bank in the form of pack. This application supports this process. Allows the manager to verify the documents received. Base functionality is create packs, generating reports about packs and document, and reassign responsibility of document to another customer advisor.
	Project was made in Domain Driven Design spirit.

									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Computing loan scoring points</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Core developer</div>
										<div>Verify requirements</div>
										<div>Design domain model</div>
										<div>Implementation</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java8</div>
											<div>osgi</div>
											<div>spring-dm</div>
											<div>struts1</div>
											<div>eclipse-link</div>
											<div>oracle</div>
											<div>maven</div>
											<div>svn</div>
										</div>
									</div>
								</div>
								<div class="project">
									<div class="name">Project: <span class="bold">Pulpit</span></div>
									<div class="description">
										This is web-base application for bank Customer Advisor. Lead advisor throughout the lending process.  There is different process for different bank product. Every process is composite of few stages. In every stage state machine check credit application for inconsistency. The application is set in the OSGI container running in Weblogic server. It collaborate with many smaller OSGI bundles which support lending process or  internal company processes. 
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Handle all loan process in bank</div>
										<div>Integerate with accounting system for transfers</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Bug fixing</div>
										<div>Verify requirements</div>
										<div>Implementing new requirments base on specification</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java7</div>
											<div>struts1</div>
											<div>top-link</div>
											<div>oracle</div>
											<div>ant</div>
											<div>svn</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Senior Software Engineer</div>
							<div class="company">Sabre | Kraków | Jul 2010 - May 2011</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">AirCrew</span></div>
									<div class="description">
										'AirCrews' is a name for product, which consists of many small projects for easier manage crew resources in airline companies. There is applications responsible for month schedule/reschedule of work for airline employees, manage days off, publish roster to crew, take care of equipment for plains, contract with suppliers. 
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Handling crew fling plan</div>
										<div>Handling request for vacation</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Implementing new requirement in ‘days off’ module</div>
										<div>Refactoring and applying unit test to existing code</div>
										<div>Create report in Crystal Report XI</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java6</div>
											<div>ejb2</div>
											<div>jdbc</div>
											<div>spring</div>
											<div>crystal-report</div>
											<div>oracle</div>
											<div>maven</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="job">
							<div class="title">Software Developer</div>
							<div class="company">Power Media | Wrocław | Dec 2007 - Nov 2009</div>
							<div class="details">
								<div class="project">
									<div class="name">Project: <span class="bold">ifirma.pl</span></div>
									<div class="description">
										ifirma.pl is about bookkeeping online. It target medium and small business to provide them easy way for dealing tax returns.
									</div>
									<div class="features list">
										<div class="title">Main features:</div>
										<div>Tracking all incomes and expenses,</div>
										<div>Keep list of contractors</div>
										<div>Generate all kinds of invoice in PDF and sent it to contractor</div>
										<div>Store employee contracts</div>
										<div>Sales ledger, purchase ledger</div>
										<div>Sending tax declaration to tax office</div>
									</div>
									<div class="responsibilities list">
										<div class="title">Responsibilities:</div>
										<div>Create new functionality based on client requirements</div>
										<div>Oracle database adminstrator: creating backups and monitor the database</div>
									</div>
									<div class="stack">
										<div class="title">Stack:</div>
										<div class="labeled">
											<div>java6</div>
											<div>web-objects</div>
											<div>itext</div>
											<div>eof</div>
											<div>ant</div>
											<div>oracle</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function diff_years(dt2, dt1) {
			var diff =(dt2.getTime() - dt1.getTime()) / 1000;
			diff /= (60 * 60 * 24);
			return Math.abs(Math.round(diff/365.25));
		}
		var years = diff_years(new Date(), new Date(2008, 1, 1));
		console.log(years);
		document.getElementById('years').innerHTML = years;
	</script>
</body>
</html>

